{
  "deno.enable": true,
  "html.format.indentInnerHtml": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.indentSize": "tabSize",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always",
    "quickfix.biome": "always"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[yaml,yml]": {
    "editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "*.prototools": "toml"
  },
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.hg/**"
  ],
  "tailwindCSS.classAttributes": ["class", "className"],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classList={{([^;]*)}}", "\\s*?[\"'`]([^\"'`]*).*?:"],
    ["cn\\(([^]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
    ":\\s*?[\"'`]([^\"'`]*).*?,"
  ],
  "cSpell.words": [
    "autoname",
    "cssnano",
    "solidjs",
    "tailwindcss",
    "wouter"
  ]
}
